<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo.petclinic</groupId>
	<artifactId>petclinic</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>dar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.xebialabs.deployit</groupId>
				<artifactId>maven-deployit-plugin</artifactId>
				<version>4.5.1</version>
				<extensions>true</extensions> <!-- tells maven the plugin contains extensions -->

				<configuration>
<!-- 				<dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <type>jar</type>
        <version>17.0</version>
</dependency>
				 -->	<deploymentPackageProperties>
						<!-- Enter any deployment package level properties as <property>value</property> -->
						<orchestrator>default</orchestrator>
						<satisfiesReleaseNotes>true</satisfiesReleaseNotes>
					</deploymentPackageProperties>
					<deployables>

						<jee.War name="petclinic" groupId="org.springframework.samples"
							artifactId="spring-petclinic" />
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.samples</groupId>
			<artifactId>spring-petclinic</artifactId>
			<scope>provided</scope>
			<type>war</type>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <type>jar</type>
        <version>15.0</version>
</dependency> -->
		
	</dependencies>
</project>